# Filmovi1

./: Filmovi.sln  README.md
Filmovi/: Filmovi.csproj  Filmovi.xlsx  Program.cs  appsettings.json
Filmovi/Areas/Identity/Pages/: _ViewImports.cshtml
Filmovi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Filmovi/Controllers/: BiltsController.cs
Filmovi/Data/: ApplicationDbContext.cs
Filmovi/Models/: Bileti.cs  ErrorViewModel.cs  Kosna.cs  Naracki.cs  Roles.cs
Filmovi/Properties/: launchSettings.json
Filmovi/Views/: _ViewImports.cshtml
Filmovi/Views/Bilts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kosna.cshtml  Naracki.cshtml
Filmovi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
